## log4j documentation: http://logging.apache.org/log4j/docs/
## Log levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL

log4j.rootLogger = OFF,stdoutAppender
log4j.logger.com.vizdom.dbd.jdbc = OFF

log4j.appender.stdoutAppender = org.apache.log4j.ConsoleAppender
log4j.appender.stdoutAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.stdoutAppender.layout.ConversionPattern = %x %d{ABSOLUTE} %-5p - %m%n
